<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yudiz Task</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
    <!-- navbar -->
    <nav>
        <div class="navbar">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <!-- <li><a href="../html/registration.html">Registration</a></li> -->
                <!-- <li><a href="../html/Login.html">SignIn</a></li> -->
                <!-- <li><a type="button" onclick="clearData()" id="clear_btn">Logout</a></li> -->
                <!-- <li><a href="../html/About.html">About</a></li> -->
                <li><a href="../html/userData.html">Profile</a></li>            
            </ul>
        </div>
    </nav>
    <div style="height: 68vh; padding-top: 150px;">
        <main class="container">
            <h2>Edit user data</h2>
        <div class="box">
            <input type="text" id="edname" placeholder="user name">
            <input type="email" id="edemail" placeholder="email id" title="Contact's email (format: xxx@xxx.xxx)" 
            pattern="[a-zA-Z0-9!#$%&amp;'*+\/=?^_`{|}~.-]+@[a-zA-Z-]+(\.[a-zA-Z-]+)*">
            <input type="tel" id="edphone" placeholder=" phone number" pattern="[6-9]{1}[0-9]{9}" 
            title="Phone number with 6-9 and remaing 9 digit with 0-9" maxlength="10">
            <button type="button" id="editrest" style="margin: 10px 0px;">CANCLE</button>
            <button  type="button" id="editbtn" style="margin: 10px 0px;" >DONE</button>
        </div>
    </main>
    </div>
    <!-- footer -->
    <div class="footer">
        <p> &copy; 2022 Ak tech.</p>
    </div>
  <script>
      let userdata = JSON.parse(localStorage.getItem('formData'));
let user = JSON.parse(localStorage.getItem('userlogin'));

document.querySelector('#edname').value = `${user[0].fname}`;
document.querySelector('#edemail').value = `${user[0].email}`;
document.querySelector('#edphone').value = `${user[0].mobiles}`;

const reset = document.querySelectorAll('input');


function editmain(e) {
    if((document.querySelector('#edname').value === '')||
     (document.querySelector('#edemail').value === '') ||
    (document.querySelector('#edphone').value === '' )) {   
             alert('please Enter your All Details');
        return; 
    }
    user[0].fname = document.querySelector('#edname').value;
    user[0].email = document.querySelector('#edemail').value;
    user[0].mobiles = document.querySelector('#edphone').value;

    userdata.map(item => {
        if (item.Id === user[0].Id) {
            item.fname = user[0].fname;
            item.email = user[0].email;
            item.mobiles = user[0].mobiles;
            item.pwd = user[0].pwd;
        }
    });
    localStorage.setItem('formData', JSON.stringify(userdata));
    localStorage.setItem('userlogin', JSON.stringify(user));


    location.href = "./Login.html";

    e.preventDefault();
}
document.getElementById('editbtn').addEventListener('click', editmain);
document.getElementById('editrest').addEventListener('click', () => { reset.forEach(input => input.value = ''); });
  </script>
</body>
</html>