<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yudiz Task</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/todo.css">

</head>
<body>
    <!-- navbar -->
        <nav>
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <!-- <li><a href="../html/Login.html">SignIn</a></li> -->
                <!-- <li><a href="../html/registration.html">Registration</a></li> -->
                <li><a href="../html/Login.html">Logout</a></li>
                <!-- <li><a href="../html/About.html">About</a></li> -->
                <li><a href="../html/userData.html">Profile</a></li>
            </ul>
        </div>
    </nav>
<!-- contant -->
    <div class="box">
        <div class="time">
            <body onload=display_ct();>
                <span id='ct' ></span> 
            </div>
            <div class="wather">
                <h1 id="temperature"></h1>
        <h2 id="description"></h2>
        <p id="location"></p>
            </div>
            <div class="img"></div>
    </div>
        <!-- todo -->
        <header>
            <h1>Task List 2022</h1>
            <form id="new-task-form">
                <input type="text" name="new-task-input" id="new-task-input" placeholder="What do you have planned?" />
                <input type="submit" id="new-task-submit" value="Add task" />
            </form>
            
        </header>
        <main>
 
            <section class="task-list">
                <h2>Tasks</h2>
    
                <div id="tasks">
    
                </div>
            </section>
        </main>
    <!-- <footer> -->
    <div class="footer">
        <p> &copy; 2022 Ak tech.</p>
    </div>
</body>

<script type="text/javascript" src="../script/script.js"></script>

</script>
</html>
