<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yudiz Task</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
    <!-- navbar -->
    <nav>
        <div class="navbar" >
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="../html/registration.html">Registration</a></li>
                <li><a href="../html/Login.html">SignIn</a></li>
                <!-- <li><a href="#" onclick="clearData()">Logout</a></li> -->
                <!-- <li><a href="../html/About.html">About</a></li> -->
                <!-- <li><a href="../html/userData.html">Profile</a></li> -->
            </ul>
        </div>
    </nav>
    <!-- login from -->
    <div style="height: 68vh; padding-top: 150px;">
    <main class="container">
                <h2>Login</h2>
        <form role="form" onsubmit="signIn(event);" autocomplete="off">
            <div class="form-group">
                <label for="email">Email Id:</label>
                <input type="email" name="email" id="email" placeholder="Email Address" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="pwd" placeholder="Password" autocomplete="false" required>
            </div>
            <div class="form-group">
                <button type="submit" >Sign In</button>
            </div>
        </form>
        <p class="message">Don't have an account? <a href="../html/registration.html">Sign Up</a></p>
    </main>
</div>
    <!-- <footer> -->
        <div class="footer">
            <p> &copy; 2022 Ak tech.</p>
        </div>

    <script type="text/javascript" src="../script/script.js"></script>
</body>
</html>
