<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yudiz Task</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <!-- navbar -->
    <nav>
        <div class="navbar">
            <ul>
                <li><a href="./Login.html">Home</a></li>                <li><a href="../html/registration.html">Registration</a></li>
                <li><a href="../html/Login.html">SignIn</a></li>
                <!-- <li><a href="#" onclick="clearData()">Logout</a></li> -->
                <!-- <li><a href="../html/About.html">About</a></li> -->
                <!-- <li><a href="../html/userData.html">Profile</a></li> -->
            </ul>
        </div>
    </nav>
    <!-- registration from -->
    <main class="container">
        <h2>Registration Form</h2>
        <form role="form" onsubmit="signUp(event);" autocomplete="off">
            <div class="form-group">
                <label for="fname">User Name:</label>
                <input type="text" name="fname" id="fname" placeholder="user Name" required>
            </div>
            <div class="form-group">
                <label for="email">Email Id:</label>
                <input type="email" name="email" id="email" title="Contact's email (format: xxx@xxx.xxx)" 
                pattern="[a-zA-Z0-9!#$%&amp;'*+\/=?^_`{|}~.-]+@[a-zA-Z-]+(\.[a-zA-Z-]+)*" placeholder="Enter Email" required>
            </div>
            <div class="form-group">
                <label for="number">Mobile Number:</label>
                <input type="text" name="number" id="mobile" placeholder="phone number" required pattern="[6-9]{1}[0-9]{9}" 
                title="Phone number with 6-9 and remaing 9 digit with 0-9" maxlength="10">
            </div>
            <div class="form-group">
                <label for="dob">Date of bitrh:</label>
                <input type="date" name="dob" id="dob" placeholder="Date of birth" autocomplete="false" required>
            </div>
            <div class="form-group">
                <label for="number">Password</label>
                <input type="password" name="password" id="pwd" placeholder="Enter Password" required>
            </div>
            <!-- <div class="form-group">
                <label for="gender">Gender:</label>
                <input type="radio" name="gender" id="male" value="male" />
                <label for="html">Male</label><br />
                <input type="radio" name="gender" id="female" value="female" />
                <label for="css">Femele</label><br />
            </div> -->

            <div class="form-group">
                <button type="submit">Sign Up</button>
            </div>

        <p class="message">Already a member? <a href="../html/Login.html">Sign In</a></p>
</form>
</main>
    <!-- footer -->
    <div class="footer">
        <p> &copy; 2022 Ak tech.</p>
    </div>

    <script type="text/javascript" src="../script/script.js"></script>
</body>
</html>