<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yudiz Task</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
    <!-- navbar -->
    <nav>
        <div class="navbar">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <!-- <li><a href="../html/registration.html">Registration</a></li> -->
                <!-- <li><a href="../html/Login.html">SignIn</a></li> -->
                <!-- <li><a href="#" onclick="clearData()">Logout</a></li> -->
                <!-- <li><a href="../html/About.html">About</a></li> -->
                <li><a href="../html/userData.html">Profile</a></li>            
            </ul>
        </div>
    </nav>
    <div class="details" style="height: 71vh; padding-top:120px ;">


    <main class="container" >
        <h2>UserData</h2>
        <form role="form" onsubmit="signUp(event);" autocomplete="off">
            <div class="form-group">
                <label for="fname" style="color: rgb(0, 0, 0);"> User Name:</label>
                <label for="fname" class="fname"></label>
            <div class="form-group">
                <label for="lname" style="color: rgb(0, 0, 0);"> Email:-</label>
                <label for="email" class="email" ></label>
            </div>
            <div class="form-group">
                <label for="lname" style="color: rgb(0, 0, 0);"> Number:- </label>
                <label for="number"class="mobile"></label>
            </div>
            <div class="form-group">
                <label for="lname" style="color: rgb(0, 0, 0);"> Date of bitrh:- </label>
                <label for="dob" class="dob"></label>
            </div>
            <div class="form-group" style="text-align: center; font-weight: 900; padding: 10px;">
                <label for="lname" > Password </label>
             <label for="number" class="pwd"></label>
             <input type="text" class="text1" required>
            <button type="button" class="edpwds" onclick="editpwd()">reset password</button>
            </div>
            <p class="message">Edit Your Profile here!.. <a href="../html/EditUserData.html">Edit Profile</a></p>
</form>
</main>
    </div>
    <!-- <footer> -->
        <div class="footer">
            <p> &copy; 2022 Ak tech.</p>
        </div>
<!-- 
    <script type="text/javascript" src="../script/script.js"></script> -->
    <script>
     let userdata1 = JSON.parse(localStorage.getItem('formData'));
        let user = JSON.parse(localStorage.getItem("userlogin"));
        console.log(user);


        document.querySelector('.fname').textContent = `${user[0].fname}`;
        document.querySelector('.email').textContent = `${user[0].email}`;
        document.querySelector('.mobile').textContent = `${user[0].mobiles}`;
        document.querySelector('.dob').textContent = `${user[0].dob}`;


        //password edit 
        function editpwd(e) {
            // console.log('hii');
            
                
            if (document.querySelector('.text1').classList.contains('view')) {
                if(document.querySelector('.text1').value === ''||undefined|| null){
                    alert("please enter your password");
                    return;
                }
                user[0].pwd = document.querySelector('.text1').value;
                document.querySelector('.text1').classList.remove('view');
                userdata1.map(item => {
                    if (item.Id === user[0].Id) {
                        item.pwd = user[0].pwd;
                    }
                });
                localStorage.setItem('formData', JSON.stringify(userdata1));
                localStorage.setItem('userlogin', JSON.stringify(user));
                return;
            }
            document.querySelector('.text1').classList.add('view');
            document.querySelector('.text1').value = `${user[0].pwd}`;
          

        }



    </script>
</body>
</html> 

